@import 'src/utils/utils.scss';

.modal {

  &__container {
    position: relative;
    width: 100%;
    max-width: 560px;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    box-sizing: border-box;

    @media(max-width: $phone) {
      width: 100%;
      min-width: unset;
      padding-top: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
    }
  }

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 36px;
    padding-right: 36px;
    padding-bottom: 30px;
    padding-left: 36px;
    border-radius: 12px;
    gap: 30px;

    @media(max-width: $phone) {
      padding-top: 26px;
      padding-right: 30px;
      padding-bottom: 24px;
      padding-left: 30px;
      gap: 20px;
    }
  }

  &__close {
    position: absolute;
    top: 16px;
    right: 20px;
    z-index: 5;
    display: flex;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
    transition: color 0.3s;
    outline: none;
    cursor: pointer;

    @media(max-width: $phone) {
      top: 9px;
      right: 10px;
    }

    &:hover {
      @media(min-width: $desktop-only) {
      }
    }

    span {
      position: relative;
      display: inline-block;
      width: 18px;
      height: 1px;
      background: transparent;
      vertical-align: bottom;

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: currentcolor;
        content: '';
        transform: rotate(45deg);
      }

      &:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: currentcolor;
        content: '';
        transform: rotate(-45deg);
      }
    }
  }

  &__title {
    margin: 0;
  }

  &__text {
    margin: 0;
  }

  &__warehouses {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media(max-width: $phone) {
      gap: 20px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 10px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media(max-width: $phone) {
      gap: 20px;
    }
  }

  &__field {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
  }

  &__label {

    @media(max-width: $phone) {
    }
  }

  &__textarea,
  &__input {
    width: 100%;
    padding-top: 12px;
    padding-right: 14px;
    padding-bottom: 12px;
    padding-left: 14px;
    border-radius: 4px;
    background-color: transparent;
    transition: border-color 0.3s;
    text-overflow: ellipsis;
    overflow-y: hidden;
    outline: none;

    @media(max-width: $phone) {
      height: 40px;
      padding-top: 10px;
      padding-right: 14px;
      padding-bottom: 10px;
    }

    &[type='password'] {
      padding-right: 40px;
    }

    &::placeholder {
    }

    &:not(:read-only):hover {
      @media(min-width: $desktop-only) {
      }
    }

    &:focus {
    }

    &:read-only {
      outline: none !important;
      cursor: auto;

      & ~ button {
        pointer-events: none;
      }
    }
  }

  &__textarea {
    min-height: 110px;
    resize: none;
  }

  &__action {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media (max-width: $phone) {
      grid-template-columns: 1fr;
    }

    .button {
      flex-grow: 1;

      &--transparent {
        @media (max-width: $phone) {
          order: 2;
        }
      }
    }
  }
}